# demowebservces

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: ApplicationContext.xml  web.xml
src/com/objis/demowebservice/: GestionDemandeFormation.java  GestionDemandeFormationImpl.java
src/com/objis/demowebservice/client/: Client.java
src/com/objis/demowebservice/domaine/: DemandeFormation.java
