<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Definir le groupid -->
	<groupId>com.objis.demowebservices.cxf</groupId>
	<!-- Nom de l'artifact -->
	<artifactId>demandeformation</artifactId>
	<!-- Format de la livraison finale-->
	<packaging>war</packaging>
	<!-- Version de l'arifact -->
	<version>1.0-SNAPSHOT</version>
	<name>Application web maven demandeformation</name>
	<properties>
		<!-- Version de CXF -->
		<cxf.version>2.2.7</cxf.version>
	</properties>
	<build>
			<!--Repertoire source-->
			<sourceDirectory>src</sourceDirectory>
			<resources>
				<resource>
					<!-- Inclure fichiers .properties et .xml du repertoire src-->
					<directory>src</directory>
					<includes>
						<include>**/*.properties</include>
						<include>**/*.xml</include>
					</includes>
				</resource>
				</resources>
	  <plugins>
       <plugin>
		<!-- Plugin Maven pour creer archive WAR-->
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
		  <!-- repertoire application web-->
		  <webappDirectory>WebContent</webappDirectory>
		  <webResources>
          </webResources>
        </configuration>
      </plugin>
	   <plugin>
				<!-- Plugin pour compilation code Java -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				   <!-- Java version for compiling the source code-->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>demandeformation</finalName>
	</build>
	<dependencies>
		<dependency>
		    <!-- Dependences Apache JAX-WS CXF pour WAR et Client JAX-WS-->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <!-- Dependences Apache JAX-WS CXF pour Client JAX-WS-->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
</project>
